# MacManager

./: MacManager.sln  README.md
MacManager/: MacManager.Api.csproj  MacManager.http  Program.cs
MacManager.Application/: MacManager.Application.csproj
MacManager.Application/Interfaces/: IUseCaseHandler.cs
MacManager.Application/Interfaces/Repositories/: IPedidoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
MacManager.Application/UseCases/Pedidos/AdicionarPedido/: AdicionarPedidoRequest.cs  AdicionarPedidoResponse.cs  AdicionarPedidoUseCase.cs
MacManager.Application/UseCases/Pedidos/FecharPedido/: FecharPedidoRequest.cs  FecharPedidoResponse.cs  (+1 more)
MacManager.Domain/Entities/: Pedido.cs  PedidoProduto.cs  Produto.cs
MacManager.Domain/ValueObjects/: AreaCozinha.cs  StatusPedido.cs
MacManager.FrontEnd/: Program.cs
MacManager.FrontEnd/Pages/: AreasDeCozinha.cshtml  AreasDeCozinha.cshtml.cs  CriarPedido.cshtml  CriarPedido.cshtml.cs  EncerrarPedido.cshtml  EncerrarPedido.cshtml.cs  Error.cshtml.cs  GerenciarProduto.cshtml  GerenciarProduto.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListagemDePedidos.cshtml  ListagemDePedidos.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MacManager.FrontEnd/Pages/Shared/: _Layout.cshtml
MacManager.FrontEnd/Properties/: launchSettings.json
MacManager.FrontEnd/wwwroot/css/: site.css
MacManager.Infra/: MacManager.Infra.csproj  ServiceCollection.cs
MacManager.Infra/Data/: MacManagerContext.cs
MacManager.Infra/Repositories/: PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
MacManager.Tests/: ListarPedidosPorAreaUseCaseTests.cs  MacManager.Tests.csproj  PedidoProdutoRepositoryTests.cs  PedidosControllerTests.cs
MacManager/Controllers/: PedidoController.cs  ProdutoController.cs
MacManager/Properties/: launchSettings.json
(+18 files in other folders)
